### 设置com.unmi域对应的级别INFO,DEBUG,WARN,ERROR和输出地A1，A2 ##
log4j.category.com.unmi = ERROR,A1
log4j.category.com.unmi = INFO,A2

### 一般把上面两行写如下方式，统一控制日志输出,再用log4j.logger设置包独立的输出级别 ##
log4j.rootLogger = DEBUG,A1
log4j.logger.com.unmi.special = ERROR

### 设置输出地A1，为ConsoleAppender(控制台) ##
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

### 设置A1的输出布局格式PatterLayout,(可以灵活地指定布局模式）##
log4j.appender.A1.layout = org.apache.log4j.PatternLayout

### 配置日志输出的格式##
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### 设置输出地A2到文件（文件大小到达指定尺寸的时候产生一个新的文件）##
log4j.appender.A2 = org.apache.log4j.RollingFileAppender

### 文件位置##
log4j.appender.A2.File = E:/log.html

### 文件大小##
log4j.appender.A2.MaxFileSize = 500KB

log4j.appender.A2.MaxBackupIndex = 1

##指定采用html方式输出
log4j.appender.A2.layout = org.apache.log4j.HTMLLayout